SERVER_PORT=21176

DB=celebreprojeto04
DB_HOST=mysql.celebreprojetos.com.br
DB_USER=celebreprojeto04
DB_PASSWORD=585103Aa

HOST=server.celebreprojetos.com.br
PORT=9090
USER=root
PASSWORD=585103Aa
PATH=/home/bckp_clientes/   

JWT_SECRET=celebreprojetosjwt